units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     cosine/periodic
dihedral_style  harmonic
improper_style  fourier

pair_modify     tail yes mix arithmetic
dielectric      1.0
special_bonds   lj/coul 0.0 0.0 1.0
box tilt        large
read_data       bipy_vol_47.49.lmps extra/atom/types 1
include bip.mod

thermo           1000
thermo_style     custom step temp pe ke enthalpy lx vol press density #pxx pyy pzz pxy pyz pxz

dump 1 all xyz 1000 bipy_vol_47.49.xyz

run 100
