Dabco_vol_43.57_1.5e6/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_1.5e+06.data:	Average loading absolute [mol/kg framework]                  8.5956721217 +/-       0.0144246958 [-]
Dabco_vol_43.57_1e3/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_1000.data:	Average loading absolute [mol/kg framework]                  0.0810450771 +/-       0.0023067506 [-]
Dabco_vol_43.57_1e4/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_10000.data:	Average loading absolute [mol/kg framework]                  0.5870040427 +/-       0.0064957378 [-]
Dabco_vol_43.57_1e5/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_100000.data:	Average loading absolute [mol/kg framework]                  2.4774551653 +/-       0.0089815137 [-]
Dabco_vol_43.57_1e6/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_1e+06.data:	Average loading absolute [mol/kg framework]                  7.0164063936 +/-       0.0116758830 [-]
Dabco_vol_43.57_1e7/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_1e+07.data:	Average loading absolute [mol/kg framework]                 26.8176176457 +/-       0.0145836175 [-]
Dabco_vol_43.57_2e3/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_2000.data:	Average loading absolute [mol/kg framework]                  0.1575617865 +/-       0.0060908918 [-]
Dabco_vol_43.57_2e4/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_20000.data:	Average loading absolute [mol/kg framework]                  0.9554624758 +/-       0.0226837825 [-]
Dabco_vol_43.57_2e5/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_200000.data:	Average loading absolute [mol/kg framework]                  3.4018152302 +/-       0.0188451361 [-]
Dabco_vol_43.57_2e6/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_2e+06.data:	Average loading absolute [mol/kg framework]                 10.0413735046 +/-       0.0117999434 [-]
Dabco_vol_43.57_2e7/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_2e+07.data:	Average loading absolute [mol/kg framework]                 39.2479852449 +/-       0.0410806852 [-]
Dabco_vol_43.57_3e6/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_3e+06.data:	Average loading absolute [mol/kg framework]                 12.6726936103 +/-       0.0138657660 [-]
Dabco_vol_43.57_3e7/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_3e+07.data:	Average loading absolute [mol/kg framework]                 46.5906491578 +/-       0.0212337395 [-]
Dabco_vol_43.57_4e3/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_4000.data:	Average loading absolute [mol/kg framework]                  0.2797723579 +/-       0.0086271934 [-]
Dabco_vol_43.57_4e4/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_40000.data:	Average loading absolute [mol/kg framework]                  1.5024821990 +/-       0.0163335471 [-]
Dabco_vol_43.57_4e5/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_400000.data:	Average loading absolute [mol/kg framework]                  4.6082088501 +/-       0.0084670369 [-]
Dabco_vol_43.57_4e7/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_4e+07.data:	Average loading absolute [mol/kg framework]                 51.5190658893 +/-       0.0312571892 [-]
Dabco_vol_43.57_5e5/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_500000.data:	Average loading absolute [mol/kg framework]                  5.0874981954 +/-       0.0183554288 [-]
Dabco_vol_43.57_5e6/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_5e+06.data:	Average loading absolute [mol/kg framework]                 17.3371034415 +/-       0.0185902015 [-]
Dabco_vol_43.57_5e7/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_5e+07.data:	Average loading absolute [mol/kg framework]                 55.2093008237 +/-       0.0293085208 [-]
Dabco_vol_43.57_6e5/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_600000.data:	Average loading absolute [mol/kg framework]                  5.5177632118 +/-       0.0205571793 [-]
Dabco_vol_43.57_6e7/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_6e+07.data:	Average loading absolute [mol/kg framework]                 58.1369313272 +/-       0.0345335304 [-]
Dabco_vol_43.57_7e3/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_7000.data:	Average loading absolute [mol/kg framework]                  0.4462144601 +/-       0.0102666328 [-]
Dabco_vol_43.57_7e4/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_70000.data:	Average loading absolute [mol/kg framework]                  2.0630750779 +/-       0.0164074756 [-]
Dabco_vol_43.57_7e5/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_700000.data:	Average loading absolute [mol/kg framework]                  5.9220260553 +/-       0.0109889223 [-]
Dabco_vol_43.57_7e6/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_7e+06.data:	Average loading absolute [mol/kg framework]                 21.4622775153 +/-       0.0218758952 [-]
Dabco_vol_43.57_7e7/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_7e+07.data:	Average loading absolute [mol/kg framework]                 60.6020048657 +/-       0.0107221030 [-]
Dabco_vol_43.57_9e5/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_900000.data:	Average loading absolute [mol/kg framework]                  6.6531095270 +/-       0.0238498445 [-]
Dabco_vol_43.57_9e6/Output/System_0/output_Dabco_vol_43.57_1.1.1_298.000000_9e+06.data:	Average loading absolute [mol/kg framework]                 25.1542507599 +/-       0.0325632476 [-]
Dabco_vol_42.57_1.5e6/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_1.5e+06.data:	Average loading absolute [mol/kg framework]                  7.5895888281 +/-       0.0150880830 [-]
Dabco_vol_42.57_1e3/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_1000.data:	Average loading absolute [mol/kg framework]                  0.0068916959 +/-       0.0001542794 [-]
Dabco_vol_42.57_1e4/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_10000.data:	Average loading absolute [mol/kg framework]                  0.0694426365 +/-       0.0010627695 [-]
Dabco_vol_42.57_1e5/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_100000.data:	Average loading absolute [mol/kg framework]                  0.6595994415 +/-       0.0036958890 [-]
Dabco_vol_42.57_1e6/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_1e+06.data:	Average loading absolute [mol/kg framework]                  5.4234052144 +/-       0.0124551163 [-]
Dabco_vol_42.57_1e7/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_1e+07.data:	Average loading absolute [mol/kg framework]                 28.3415779552 +/-       0.0098564815 [-]
Dabco_vol_42.57_2e3/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_2000.data:	Average loading absolute [mol/kg framework]                  0.0138330652 +/-       0.0003097770 [-]
Dabco_vol_42.57_2e4/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_20000.data:	Average loading absolute [mol/kg framework]                  0.1372268853 +/-       0.0011090333 [-]
Dabco_vol_42.57_2e5/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_200000.data:	Average loading absolute [mol/kg framework]                  1.2483896412 +/-       0.0124292507 [-]
Dabco_vol_42.57_2e6/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_2e+06.data:	Average loading absolute [mol/kg framework]                  9.5204589669 +/-       0.0083207989 [-]
Dabco_vol_42.57_2e7/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_2e+07.data:	Average loading absolute [mol/kg framework]                 39.8687215825 +/-       0.0409462090 [-]
Dabco_vol_42.57_3e6/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_3e+06.data:	Average loading absolute [mol/kg framework]                 12.8881287946 +/-       0.0147805370 [-]
Dabco_vol_42.57_3e7/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_3e+07.data:	Average loading absolute [mol/kg framework]                 46.2095609307 +/-       0.0195460842 [-]
Dabco_vol_42.57_4e3/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_4000.data:	Average loading absolute [mol/kg framework]                  0.0274834730 +/-       0.0003934776 [-]
Dabco_vol_42.57_4e4/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_40000.data:	Average loading absolute [mol/kg framework]                  0.2714162614 +/-       0.0017549557 [-]
Dabco_vol_42.57_4e5/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_400000.data:	Average loading absolute [mol/kg framework]                  2.4001066245 +/-       0.0071826721 [-]
Dabco_vol_42.57_4e7/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_4e+07.data:	Average loading absolute [mol/kg framework]                 50.3999760414 +/-       0.0300737752 [-]
Dabco_vol_42.57_5e5/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_500000.data:	Average loading absolute [mol/kg framework]                  2.9449292125 +/-       0.0101050966 [-]
Dabco_vol_42.57_5e6/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_5e+06.data:	Average loading absolute [mol/kg framework]                 18.3597035213 +/-       0.0339561221 [-]
Dabco_vol_42.57_5e7/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_5e+07.data:	Average loading absolute [mol/kg framework]                 53.4910311099 +/-       0.0241462888 [-]
Dabco_vol_42.57_6e5/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_600000.data:	Average loading absolute [mol/kg framework]                  3.4630544971 +/-       0.0095367571 [-]
Dabco_vol_42.57_6e7/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_6e+07.data:	Average loading absolute [mol/kg framework]                 56.0142315585 +/-       0.0258462347 [-]
Dabco_vol_42.57_7e3/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_7000.data:	Average loading absolute [mol/kg framework]                  0.0485657261 +/-       0.0005833692 [-]
Dabco_vol_42.57_7e4/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_70000.data:	Average loading absolute [mol/kg framework]                  0.4695529093 +/-       0.0022798127 [-]
Dabco_vol_42.57_7e5/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_700000.data:	Average loading absolute [mol/kg framework]                  3.9721008915 +/-       0.0095372345 [-]
Dabco_vol_42.57_7e6/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_7e+06.data:	Average loading absolute [mol/kg framework]                 22.8603317776 +/-       0.0181684060 [-]
Dabco_vol_42.57_7e7/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_7e+07.data:	Average loading absolute [mol/kg framework]                 58.0926540013 +/-       0.0376435271 [-]
Dabco_vol_42.57_9e5/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_900000.data:	Average loading absolute [mol/kg framework]                  4.9481030976 +/-       0.0142395687 [-]
Dabco_vol_42.57_9e6/Output/System_0/output_Dabco_vol_42.57_1.1.1_298.000000_9e+06.data:	Average loading absolute [mol/kg framework]                 26.6661081208 +/-       0.0381567081 [-]
Dabco_vol_40.97_1.5e6/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_1.5e+06.data:	Average loading absolute [mol/kg framework]                  7.6082073587 +/-       0.0350617240 [-]
Dabco_vol_40.97_1e3/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_1000.data:	Average loading absolute [mol/kg framework]                  0.0084683375 +/-       0.0003332567 [-]
Dabco_vol_40.97_1e4/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_10000.data:	Average loading absolute [mol/kg framework]                  0.0854253475 +/-       0.0009268353 [-]
Dabco_vol_40.97_1e5/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_100000.data:	Average loading absolute [mol/kg framework]                  0.7754049646 +/-       0.0089295539 [-]
Dabco_vol_40.97_1e6/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_1e+06.data:	Average loading absolute [mol/kg framework]                  5.6149212189 +/-       0.0113566425 [-]
Dabco_vol_40.97_1e7/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_1e+07.data:	Average loading absolute [mol/kg framework]                 25.8914607734 +/-       0.0282081739 [-]
Dabco_vol_40.97_2e3/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_2000.data:	Average loading absolute [mol/kg framework]                  0.0170837397 +/-       0.0002530961 [-]
Dabco_vol_40.97_2e4/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_20000.data:	Average loading absolute [mol/kg framework]                  0.1675519117 +/-       0.0024398631 [-]
Dabco_vol_40.97_2e5/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_200000.data:	Average loading absolute [mol/kg framework]                  1.4551033605 +/-       0.0109548382 [-]
Dabco_vol_40.97_2e6/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_2e+06.data:	Average loading absolute [mol/kg framework]                  9.3570291655 +/-       0.0141299301 [-]
Dabco_vol_40.97_2e7/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_2e+07.data:	Average loading absolute [mol/kg framework]                 35.6395138900 +/-       0.0150569239 [-]
Dabco_vol_40.97_3e6/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_3e+06.data:	Average loading absolute [mol/kg framework]                 12.3536965528 +/-       0.0295461746 [-]
Dabco_vol_40.97_3e7/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_3e+07.data:	Average loading absolute [mol/kg framework]                 40.9182760191 +/-       0.0370072847 [-]
Dabco_vol_40.97_4e3/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_4000.data:	Average loading absolute [mol/kg framework]                  0.0344404875 +/-       0.0004153368 [-]
Dabco_vol_40.97_4e4/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_40000.data:	Average loading absolute [mol/kg framework]                  0.3322736127 +/-       0.0029469277 [-]
Dabco_vol_40.97_4e5/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_400000.data:	Average loading absolute [mol/kg framework]                  2.6755378268 +/-       0.0116838986 [-]
Dabco_vol_40.97_4e7/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_4e+07.data:	Average loading absolute [mol/kg framework]                 44.4022273741 +/-       0.0115322249 [-]
Dabco_vol_40.97_5e5/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_500000.data:	Average loading absolute [mol/kg framework]                  3.2248494042 +/-       0.0224914532 [-]
Dabco_vol_40.97_5e6/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_5e+06.data:	Average loading absolute [mol/kg framework]                 17.1939575170 +/-       0.0232118648 [-]
Dabco_vol_40.97_5e7/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_5e+07.data:	Average loading absolute [mol/kg framework]                 47.0420742735 +/-       0.0200472395 [-]
Dabco_vol_40.97_6e5/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_600000.data:	Average loading absolute [mol/kg framework]                  3.7465226215 +/-       0.0191369234 [-]
Dabco_vol_40.97_6e7/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_6e+07.data:	Average loading absolute [mol/kg framework]                 49.1527992918 +/-       0.0356304841 [-]
Dabco_vol_40.97_7e3/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_7000.data:	Average loading absolute [mol/kg framework]                  0.0592998750 +/-       0.0003995798 [-]
Dabco_vol_40.97_7e4/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_70000.data:	Average loading absolute [mol/kg framework]                  0.5591926735 +/-       0.0059650269 [-]
Dabco_vol_40.97_7e5/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_700000.data:	Average loading absolute [mol/kg framework]                  4.2417218701 +/-       0.0164076348 [-]
Dabco_vol_40.97_7e6/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_7e+06.data:	Average loading absolute [mol/kg framework]                 21.1424658885 +/-       0.0302949399 [-]
Dabco_vol_40.97_7e7/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_7e+07.data:	Average loading absolute [mol/kg framework]                 50.9404930796 +/-       0.0444552849 [-]
Dabco_vol_40.97_9e5/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_900000.data:	Average loading absolute [mol/kg framework]                  5.1765170541 +/-       0.0124305179 [-]
Dabco_vol_40.97_9e6/Output/System_0/output_Dabco_vol_40.97_1.1.1_298.000000_9e+06.data:	Average loading absolute [mol/kg framework]                 24.4348941987 +/-       0.0186757783 [-]
