bipy_vol_35.69_1.5e6/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_1.5e+06.data:	Average loading absolute [mol/kg framework]                  5.5503063688 +/-       0.0116550085 [-]
bipy_vol_35.69_1e3/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_1000.data:	Average loading absolute [mol/kg framework]                  0.0282732382 +/-       0.0005082802 [-]
bipy_vol_35.69_1e4/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_10000.data:	Average loading absolute [mol/kg framework]                  0.2494748041 +/-       0.0047157323 [-]
bipy_vol_35.69_1e5/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_100000.data:	Average loading absolute [mol/kg framework]                  1.3501417868 +/-       0.0049820206 [-]
bipy_vol_35.69_1e6/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_1e+06.data:	Average loading absolute [mol/kg framework]                  4.5204243675 +/-       0.0103030003 [-]
bipy_vol_35.69_1e7/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_1e+07.data:	Average loading absolute [mol/kg framework]                 14.9988599947 +/-       0.0110565365 [-]
bipy_vol_35.69_2e3/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_2000.data:	Average loading absolute [mol/kg framework]                  0.0553343534 +/-       0.0010782626 [-]
bipy_vol_35.69_2e4/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_20000.data:	Average loading absolute [mol/kg framework]                  0.4443890621 +/-       0.0070843607 [-]
bipy_vol_35.69_2e5/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_200000.data:	Average loading absolute [mol/kg framework]                  2.0208229561 +/-       0.0114185769 [-]
bipy_vol_35.69_2e6/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_2e+06.data:	Average loading absolute [mol/kg framework]                  6.4536911380 +/-       0.0131819382 [-]
bipy_vol_35.69_2e7/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_2e+07.data:	Average loading absolute [mol/kg framework]                 19.3041895696 +/-       0.0146036209 [-]
bipy_vol_35.69_3e6/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_3e+06.data:	Average loading absolute [mol/kg framework]                  8.0301246568 +/-       0.0098306685 [-]
bipy_vol_35.69_3e7/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_3e+07.data:	Average loading absolute [mol/kg framework]                 21.5368905014 +/-       0.0209454028 [-]
bipy_vol_35.69_4e3/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_4000.data:	Average loading absolute [mol/kg framework]                  0.1083529140 +/-       0.0028334888 [-]
bipy_vol_35.69_4e4/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_40000.data:	Average loading absolute [mol/kg framework]                  0.7477796979 +/-       0.0052882550 [-]
bipy_vol_35.69_4e5/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_400000.data:	Average loading absolute [mol/kg framework]                  2.8872000713 +/-       0.0126596431 [-]
bipy_vol_35.69_4e7/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_4e+07.data:	Average loading absolute [mol/kg framework]                 23.0442930520 +/-       0.0335701056 [-]
bipy_vol_35.69_5e5/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_500000.data:	Average loading absolute [mol/kg framework]                  3.2190560838 +/-       0.0103009833 [-]
bipy_vol_35.69_5e6/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_5e+06.data:	Average loading absolute [mol/kg framework]                 10.6337776341 +/-       0.0133325212 [-]
bipy_vol_35.69_5e7/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_5e+07.data:	Average loading absolute [mol/kg framework]                 24.2355225105 +/-       0.0220689404 [-]
bipy_vol_35.69_6e5/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_600000.data:	Average loading absolute [mol/kg framework]                  3.5296931888 +/-       0.0074123208 [-]
bipy_vol_35.69_6e7/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_6e+07.data:	Average loading absolute [mol/kg framework]                 25.2035201909 +/-       0.0215400169 [-]
bipy_vol_35.69_7e3/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_7000.data:	Average loading absolute [mol/kg framework]                  0.1840085283 +/-       0.0034822919 [-]
bipy_vol_35.69_7e4/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_70000.data:	Average loading absolute [mol/kg framework]                  1.0782637222 +/-       0.0126344825 [-]
bipy_vol_35.69_7e5/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_700000.data:	Average loading absolute [mol/kg framework]                  3.7962799424 +/-       0.0195710774 [-]
bipy_vol_35.69_7e6/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_7e+06.data:	Average loading absolute [mol/kg framework]                 12.6817926748 +/-       0.0223832801 [-]
bipy_vol_35.69_7e7/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_7e+07.data:	Average loading absolute [mol/kg framework]                 26.0137989024 +/-       0.0215710334 [-]
bipy_vol_35.69_9e5/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_900000.data:	Average loading absolute [mol/kg framework]                  4.2893745836 +/-       0.0170606778 [-]
bipy_vol_35.69_9e6/Output/System_0/output_bipy_vol_35.69_1.1.1_298.000000_9e+06.data:	Average loading absolute [mol/kg framework]                 14.3071231605 +/-       0.0222919952 [-]
bipy_vol_36.29_1.5e6/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_1.5e+06.data:	Average loading absolute [mol/kg framework]                  5.9152424564 +/-       0.0106964199 [-]
bipy_vol_36.29_1e3/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_1000.data:	Average loading absolute [mol/kg framework]                  0.0248064914 +/-       0.0004620770 [-]
bipy_vol_36.29_1e4/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_10000.data:	Average loading absolute [mol/kg framework]                  0.2268096049 +/-       0.0033458613 [-]
bipy_vol_36.29_1e5/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_100000.data:	Average loading absolute [mol/kg framework]                  1.3406159260 +/-       0.0070235778 [-]
bipy_vol_36.29_1e6/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_1e+06.data:	Average loading absolute [mol/kg framework]                  4.7984591163 +/-       0.0205992725 [-]
bipy_vol_36.29_1e7/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_1e+07.data:	Average loading absolute [mol/kg framework]                 16.1001859521 +/-       0.0215983957 [-]
bipy_vol_36.29_2e3/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_2000.data:	Average loading absolute [mol/kg framework]                  0.0497968652 +/-       0.0009002712 [-]
bipy_vol_36.29_2e4/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_20000.data:	Average loading absolute [mol/kg framework]                  0.4144436195 +/-       0.0036335063 [-]
bipy_vol_36.29_2e5/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_200000.data:	Average loading absolute [mol/kg framework]                  2.0533780282 +/-       0.0056070141 [-]
bipy_vol_36.29_2e6/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_2e+06.data:	Average loading absolute [mol/kg framework]                  6.8884736562 +/-       0.0129729315 [-]
bipy_vol_36.29_2e7/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_2e+07.data:	Average loading absolute [mol/kg framework]                 20.7946865694 +/-       0.0311297662 [-]
bipy_vol_36.29_3e6/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_3e+06.data:	Average loading absolute [mol/kg framework]                  8.5840960182 +/-       0.0136945237 [-]
bipy_vol_36.29_3e7/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_3e+07.data:	Average loading absolute [mol/kg framework]                 23.2513458025 +/-       0.0380392574 [-]
bipy_vol_36.29_4e3/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_4000.data:	Average loading absolute [mol/kg framework]                  0.0963240004 +/-       0.0024138775 [-]
bipy_vol_36.29_4e4/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_40000.data:	Average loading absolute [mol/kg framework]                  0.7034456422 +/-       0.0128204083 [-]
bipy_vol_36.29_4e5/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_400000.data:	Average loading absolute [mol/kg framework]                  3.0051662841 +/-       0.0197934986 [-]
bipy_vol_36.29_4e7/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_4e+07.data:	Average loading absolute [mol/kg framework]                 24.8924845489 +/-       0.0297689984 [-]
bipy_vol_36.29_5e5/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_500000.data:	Average loading absolute [mol/kg framework]                  3.3900705034 +/-       0.0072428518 [-]
bipy_vol_36.29_5e6/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_5e+06.data:	Average loading absolute [mol/kg framework]                 11.3742579498 +/-       0.0190835879 [-]
bipy_vol_36.29_5e7/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_5e+07.data:	Average loading absolute [mol/kg framework]                 26.1644969396 +/-       0.0177850858 [-]
bipy_vol_36.29_6e5/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_600000.data:	Average loading absolute [mol/kg framework]                  3.7118677712 +/-       0.0120304618 [-]
bipy_vol_36.29_6e7/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_6e+07.data:	Average loading absolute [mol/kg framework]                 27.2100873795 +/-       0.0114957579 [-]
bipy_vol_36.29_7e3/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_7000.data:	Average loading absolute [mol/kg framework]                  0.1634249535 +/-       0.0041902547 [-]
bipy_vol_36.29_7e4/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_70000.data:	Average loading absolute [mol/kg framework]                  1.0449149535 +/-       0.0061204507 [-]
bipy_vol_36.29_7e5/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_700000.data:	Average loading absolute [mol/kg framework]                  4.0177336899 +/-       0.0205794158 [-]
bipy_vol_36.29_7e6/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_7e+06.data:	Average loading absolute [mol/kg framework]                 13.5777793657 +/-       0.0233513803 [-]
bipy_vol_36.29_7e7/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_7e+07.data:	Average loading absolute [mol/kg framework]                 28.0984508300 +/-       0.0178965183 [-]
bipy_vol_36.29_9e5/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_900000.data:	Average loading absolute [mol/kg framework]                  4.5524112804 +/-       0.0091427660 [-]
bipy_vol_36.29_9e6/Output/System_0/output_bipy_vol_36.29_1.1.1_298.000000_9e+06.data:	Average loading absolute [mol/kg framework]                 15.3390139836 +/-       0.0158686277 [-]
bipy_vol_46.49_1.5e6/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_1.5e+06.data:	Average loading absolute [mol/kg framework]                  7.6606665622 +/-       0.0181799813 [-]
bipy_vol_46.49_1e3/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_1000.data:	Average loading absolute [mol/kg framework]                  0.0076074791 +/-       0.0000912141 [-]
bipy_vol_46.49_1e4/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_10000.data:	Average loading absolute [mol/kg framework]                  0.0743331619 +/-       0.0006452115 [-]
bipy_vol_46.49_1e5/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_100000.data:	Average loading absolute [mol/kg framework]                  0.6929812304 +/-       0.0083840311 [-]
bipy_vol_46.49_1e6/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_1e+06.data:	Average loading absolute [mol/kg framework]                  5.4200905835 +/-       0.0073342319 [-]
bipy_vol_46.49_1e7/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_1e+07.data:	Average loading absolute [mol/kg framework]                 33.3144367864 +/-       0.0293424323 [-]
bipy_vol_46.49_2e3/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_2000.data:	Average loading absolute [mol/kg framework]                  0.0151703011 +/-       0.0002327152 [-]
bipy_vol_46.49_2e4/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_20000.data:	Average loading absolute [mol/kg framework]                  0.1476512177 +/-       0.0012025862 [-]
bipy_vol_46.49_2e5/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_200000.data:	Average loading absolute [mol/kg framework]                  1.3028911305 +/-       0.0106545166 [-]
bipy_vol_46.49_2e6/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_2e+06.data:	Average loading absolute [mol/kg framework]                  9.7514796772 +/-       0.0166092104 [-]
bipy_vol_46.49_2e7/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_2e+07.data:	Average loading absolute [mol/kg framework]                 48.5974930926 +/-       0.0282403163 [-]
bipy_vol_46.49_3e6/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_3e+06.data:	Average loading absolute [mol/kg framework]                 13.6217336479 +/-       0.0169239955 [-]
bipy_vol_46.49_3e7/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_3e+07.data:	Average loading absolute [mol/kg framework]                 57.0433275308 +/-       0.0147135050 [-]
bipy_vol_46.49_4e3/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_4000.data:	Average loading absolute [mol/kg framework]                  0.0300463903 +/-       0.0004177061 [-]
bipy_vol_46.49_4e4/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_40000.data:	Average loading absolute [mol/kg framework]                  0.2929776361 +/-       0.0021063494 [-]
bipy_vol_46.49_4e5/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_400000.data:	Average loading absolute [mol/kg framework]                  2.4352373045 +/-       0.0080789887 [-]
bipy_vol_46.49_5e5/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_500000.data:	Average loading absolute [mol/kg framework]                  2.9799773923 +/-       0.0054130301 [-]
bipy_vol_46.49_5e6/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_5e+06.data:	Average loading absolute [mol/kg framework]                 20.4131357653 +/-       0.0309261590 [-]
bipy_vol_46.49_5e7/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_5e+07.data:	Average loading absolute [mol/kg framework]                 66.7013146219 +/-       0.0113050113 [-]
bipy_vol_46.49_6e5/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_600000.data:	Average loading absolute [mol/kg framework]                  3.5003132785 +/-       0.0118778619 [-]
bipy_vol_46.49_7e3/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_7000.data:	Average loading absolute [mol/kg framework]                  0.0524226313 +/-       0.0001978613 [-]
bipy_vol_46.49_7e4/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_70000.data:	Average loading absolute [mol/kg framework]                  0.4993875486 +/-       0.0062700802 [-]
bipy_vol_46.49_7e5/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_700000.data:	Average loading absolute [mol/kg framework]                  3.9880317977 +/-       0.0090939283 [-]
bipy_vol_46.49_7e6/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_7e+06.data:	Average loading absolute [mol/kg framework]                 26.1886984953 +/-       0.0194836037 [-]
bipy_vol_46.49_9e5/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_900000.data:	Average loading absolute [mol/kg framework]                  4.9540030186 +/-       0.0146771877 [-]
bipy_vol_46.49_9e6/Output/System_0/output_bipy_vol_46.49_1.1.1_298.000000_9e+06.data:	Average loading absolute [mol/kg framework]                 31.1168318817 +/-       0.0388764585 [-]
bipy_vol_47.49_1.5e6/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_1.5e+06.data:	Average loading absolute [mol/kg framework]                  7.8471177248 +/-       0.0134893818 [-]
bipy_vol_47.49_1e3/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_1000.data:	Average loading absolute [mol/kg framework]                  0.0074776356 +/-       0.0001023278 [-]
bipy_vol_47.49_1e4/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_10000.data:	Average loading absolute [mol/kg framework]                  0.0736167710 +/-       0.0011237838 [-]
bipy_vol_47.49_1e5/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_100000.data:	Average loading absolute [mol/kg framework]                  0.6973456238 +/-       0.0051040025 [-]
bipy_vol_47.49_1e6/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_1e+06.data:	Average loading absolute [mol/kg framework]                  5.5419903793 +/-       0.0224657899 [-]
bipy_vol_47.49_1e7/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_1e+07.data:	Average loading absolute [mol/kg framework]                 34.9867826340 +/-       0.0273986503 [-]
bipy_vol_47.49_2e3/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_2000.data:	Average loading absolute [mol/kg framework]                  0.0148254277 +/-       0.0002513049 [-]
bipy_vol_47.49_2e4/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_20000.data:	Average loading absolute [mol/kg framework]                  0.1486059053 +/-       0.0019736554 [-]
bipy_vol_47.49_2e5/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_200000.data:	Average loading absolute [mol/kg framework]                  1.3078615853 +/-       0.0032123040 [-]
bipy_vol_47.49_2e6/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_2e+06.data:	Average loading absolute [mol/kg framework]                 10.0124298712 +/-       0.0186177751 [-]
bipy_vol_47.49_2e7/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_2e+07.data:	Average loading absolute [mol/kg framework]                 51.7000401382 +/-       0.0292840031 [-]
bipy_vol_47.49_3e6/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_3e+06.data:	Average loading absolute [mol/kg framework]                 14.0573222466 +/-       0.0062070149 [-]
bipy_vol_47.49_3e7/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_3e+07.data:	Average loading absolute [mol/kg framework]                 61.0305667577 +/-       0.0242843777 [-]
bipy_vol_47.49_4e3/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_4000.data:	Average loading absolute [mol/kg framework]                  0.0296778749 +/-       0.0002319761 [-]
bipy_vol_47.49_4e4/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_40000.data:	Average loading absolute [mol/kg framework]                  0.2915234638 +/-       0.0042860041 [-]
bipy_vol_47.49_4e5/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_400000.data:	Average loading absolute [mol/kg framework]                  2.4766686445 +/-       0.0133996100 [-]
bipy_vol_47.49_5e5/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_500000.data:	Average loading absolute [mol/kg framework]                  3.0185679363 +/-       0.0067950204 [-]
bipy_vol_47.49_5e6/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_5e+06.data:	Average loading absolute [mol/kg framework]                 21.1876726094 +/-       0.0210907956 [-]
bipy_vol_47.49_6e5/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_600000.data:	Average loading absolute [mol/kg framework]                  3.5464925381 +/-       0.0165444296 [-]
bipy_vol_47.49_7e3/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_7000.data:	Average loading absolute [mol/kg framework]                  0.0520567428 +/-       0.0004556261 [-]
bipy_vol_47.49_7e4/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_70000.data:	Average loading absolute [mol/kg framework]                  0.4950055175 +/-       0.0039481757 [-]
bipy_vol_47.49_7e5/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_700000.data:	Average loading absolute [mol/kg framework]                  4.0597579570 +/-       0.0148743585 [-]
bipy_vol_47.49_7e6/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_7e+06.data:	Average loading absolute [mol/kg framework]                 27.3131636181 +/-       0.0235490007 [-]
bipy_vol_47.49_9e5/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_900000.data:	Average loading absolute [mol/kg framework]                  5.0557327873 +/-       0.0198786506 [-]
bipy_vol_47.49_9e6/Output/System_0/output_bipy_vol_47.49_1.1.1_298.000000_9e+06.data:	Average loading absolute [mol/kg framework]                 32.6190808456 +/-       0.0307100196 [-]
